# saga

./: README.md
coreografia/inventory-service/: build.gradle
coreografia/sale-service/: build.gradle
coreografia/sale-service/src/main/java/com/markswell/saleservice/adapter/in/consumer/: CancelSaleConsumer.java  ReceiveSaleToFinalizeConsumer.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/adapter/in/controller/mapper/: SaleRequestMapper.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/adapter/in/request/: SaleRequest.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/application/core/domain/enums/: SaleEvent.java  SalesStatus.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/application/core/domain/exception/: SaleNotFoundException.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/application/core/usecase/: CancelSaleUseCase.java  FinalizeSaleUseCase.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/application/port/in/: CancelSaleInputport.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/config/kafka/: CustomSerializer.java  KafkaConsumerConfig.java  KafkaSaleProducerConfig.java
coreografia/sale-service/src/main/java/com/markswell/saleservice/config/usecase/: CreateSaleConfig.java
coreografia/sale-service/src/test/java/com/markswell/saleservice/: SaleServiceApplicationTests.java
orquestracao/orchestrator-service/: build.gradle
orquestracao/sale-service/: build.gradle
(+107 files in other folders)
